<!DOCTYPE html>
<html>
<head>
    <title>Ingredient Form</title>
    <style>
        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .ingredient {
            display: flex;
            align-items: center;
        }
        .ingredient label {
            margin-left: 10px;
        }
        .ingredient img {
            max-width: 50px;
            height: auto;
            margin-left: 10px;
        }
        .checkbox {
            margin-left: 20px;
        }
        .checkbox-container:last-child {
            margin-bottom: 20px;
        }
        button {
            margin-top: 10px;
        }
    </style>
  </head>
    <body>
        <h1>Llama Recommendation of Rating 10</h1>
        <div onclick="redirectToRecipeDetail()">
            <button>Click Me for Recommendation</button>
        </div>
        <h1>Select Ingredients</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
        <script>  
            function redirectToRecipeDetail(recipeId) {
                // Construct the URL using template literal and string concatenation
                const recipeDetailUrl = `/testapp/llamaout/`;
                window.location.href = recipeDetailUrl;
            }
        </script>
    </body>
  </html>
